<!DOCTYPE html>

<!--
 * STEP 2 (Implementing the "Add Custom HTML" button)
 * - Encode object as JSON string -> toJSON(obj)
 * - Decode JSON string into an object -> toObject(str)
 * - Stores data in the OpenSocial gadget -> addInput()
 * 
 * STEP 3 (Rendering topics)
 * - Get state
 * - Retrieve topics
 * - Add custom_html to the canvas
 * - Create "Add Custom HTML" button to the footer
 * - Adjust window size dynamically
-->
<script type="text/javascript" src="custom_html.js"></script>

<!-- Add some basic HTML structure to our gadget-->
<div id="app">
	<div id="header"></div>
	<div id="body"></div>
	<div id="footer"></div>
</div>

<!-- Add CSS styling to set properties for app, header, body and footer elements. -->
<link rel="stylesheet" type="text/css" href="custom_html.css">


<script>
  var get_appdata = function() {
    osapi.appdata.get({userId: '@viewer', groupId: '@self'}).execute(function(userData) {
      if (userData.error){
        alert(userData.error.message);
      }
      else{
        for (var n in userData) {
          document.getElementById('results').value = JSON.stringify(userData[n]);        
          break;
        }
      }    
    });
  };
  var update_appdata = function() {
    var json = JSON.parse(document.getElementById('results').value);
    osapi.appdata.update({userId: '@viewer', groupId: '@self', data: json}).execute(function (userData) {
      if (userData.error){
        alert(userData.error.message);
      }
   });
  };
</script>

<button onclick="get_appdata()">get appdata</button>
<textarea id="results"></textarea>
<div id="current_user_id"></div>
