<html>
  <!-- Gadget Calling SAP Jam API -->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="jquery.min.js"></script>
    <script src="SAMLBearerAssertion.js"></script>
  </head>
  <body>

	<div id="all-questions"></div>
  </body>
</html>
