<html>
  <!-- Gadget Calling SAP Jam API -->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="jquery.min.js"></script>
    <script src="SAMLBearerAssertion.js"></script>
  </head>
  <body>
	<div id="content-wrapper">
		<div id="time" ></div>
	</div>



		<script type="text/JavaScript">
                gadgets.util.registerOnLoadHandler(loadAjax); 
            	</script>

  </body>
</html>
