<!DOCTYPE html>
<!--
License
Copyright 2014, SAP AG

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
-->
<html>
  <head>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="OSAPI_people.js"></script>
  </head>
  <body>
  </body>
  <script>
    $(document).ready(function() {
      makeOSAPIpeopleCall();
    });

   function display_content()
   {
	var keyword = $('#search').val()+'*';
	var url = "https://communities.intel.com/community/feeds/search/atom?peopleEnabled=true&q="+keyword+"&Submit=Searc";   
	$( "#placeholder" ).html( '<iframe src="'+url+'" width="100%">' );
    }
  </script>


<input type="text" id="search" name="search" value="iot"/>
<input type="button" onclick="display_content();" value="Google Search"/>

<div id="placeholder"></div>

</html>