<html>

<body style="padding:10px">

<h3>iWisdom</h3>
<form>
	<table style="border:0px;width:80%;">
	<tr>
	<td>
		<label for="">Title: </label>
	</td>
	<td>
		<input value="" placeholder="">
	</td>
	</tr>

	<tr>
	<td>
		<label for="">Description: </label>
	</td>
	<td>
		<textarea></textarea>
	</td>
	</tr>

	<tr>
	<td>
		<label for="">Business Value(THB): </label>
	</td>
	<td>
		<input value="" placeholder="">
	</td>
	</tr>

	<tr>
	<td>
		<br/>
		<input type="submit" value="Submit" onclick="alert('The form was submitted.');return false;"/>
	</td>
	<td>
	</td>
	</tr>

	

</form>

</body>
</html>