<html>
<head>
<script type='text/javascript' src='https://www.gstatic.com/charts/loader.js'></script>
<script type='text/javascript'>
google.charts.load('current', {'packages': ['geochart']});
google.charts.setOnLoadCallback(drawMarkersMap);

function drawMarkersMap() {
var data = google.visualization.arrayToDataTable([
['City', 'Sales'],
['TH-10', 2761477],
['TH-S', 2324110],
['TH-14', 959574],
['TH-30', 852864],
['TH-50', 607563],
['TH-83', 555875],
['TH-41', 507906],
['TH-84', 380181],
['TH-81', 371282],
['TH-57', 38262]
]);

var options = {
region: 'TH',
displayMode: 'markers',
colorAxis: {colors: ['red', 'blue']}
};

var chart = new google.visualization.GeoChart(document.getElementById('chart_div'));
chart.draw(data, options);
};
</script>
</head>
<body>
<div id="chart_div" style="width: 100%; height: 400px;"></div>
</body>
</html>