<html>
  <!-- Gadget Calling SAP Jam API -->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="es5-shim.js"></script>
    <script src="es5-sham.js"></script>
    <script src="react-0.13.1.js"></script>
    <script src="jquery.min.js"></script>
    <script src="SAMLBearerAssertion.js"></script>
  </head>
  <body>
  </body>
</html>
