<html>
<head>
<script type='text/javascript' src='https://www.gstatic.com/charts/loader.js'></script>
<script type='text/javascript'>
google.charts.load('current', {'packages': ['geochart']});
google.charts.setOnLoadCallback(drawMarkersMap);

function drawMarkersMap() {
var data = google.visualization.arrayToDataTable([
['City','Label', 'Sales'],
['TH-10', 'Bangkok',2761477],
['TH-S', 'Phatthaya', 2324110],
['TH-14', 'Phra Nakhon Si Ayutthaya', 959574],
['TH-30', 'Nakhon Ratchasima', 852864],
['TH-50', 'Chiang Mai', 607563],
['TH-83', 'Phuket', 555875],
['TH-41', 'Udon Thani', 507906],
['TH-84', 'Surat Thani', 380181],
['TH-81', 'Krabi', 371282],
['TH-57', 'Chiang Rai', 38262]
]);

var options = {
region: 'TH',
tooltip: { trigger: 'selection' },
resolution: 'provinces',
keepAspectRatio: true,
colorAxis: {colors: ['red', 'blue']}
};

var chart = new google.visualization.GeoChart(document.getElementById('chart_div'));

     
chart.draw(data, options);
};
</script>
</head>
<body>

<center><div id="chart_div" style="align:center;display:flex; justify-content:center;height:100%;"></div></center>

</body>
</html>