<html>
  <!-- Gadget Calling SAP Jam API -->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="jquery.min.js"></script>
   </head>
  <body>

   <script  type="text/JavaScript">


    function loadAjax() {
      gadgets.io.makeRequest("http://www.ntksoftware.com/sap_opensocial/ptttendor/tendor_ajax.php",

        function(result) {
          console.log(result);

			if (result && result.length )
			{	
				var htmlContent = result ;
	          		$("#time").html(htmlContent);
			}
        },
        {
          AUTHORIZATION: 'OAUTH2',
          OAUTH_SERVICE_NAME: 'ptttendor',
          CONTENT_TYPE: gadgets.io.ContentType.JSON,
          OAUTH_USE_TOKEN: 'always'
        });
    }


    </script>



	<div id="content-wrapper">
		<div id="time" ></div>
	</div>

	PTT Tendor Form

		<script type="text/JavaScript">
                gadgets.util.registerOnLoadHandler(loadAjax); 
            	</script>

  </body>
</html>






