<html>
  <!-- Gadget Calling SAP Jam API -->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="jquery.min.js"></script>
    <script src="SAMLBearerAssertion.js"></script>
  </head>
  <body>
	<div id="content-wrapper">

	<div id="all-questions" style="width:100%"></div>


	<div id="search-form" style="width:100%">
		<input id="keyword" name="keyword" size="300" value="" placeholder="Please enter your keyword here!"  onchange="getSearchResult()" onkeyup="getSearchResult();" onpaste="getSearchResult();" oninput="getSearchResult();" />
		<input type="button" onclick="displayMessage()" value="help!">
	</div>
	<div id="search-result"  style="width:100%"></div>
	<div style="display:none" id="messageBox">
		<i>Please ... and blah blah blah</i>
	</div>

	</div>

		<script type="text/JavaScript">
                // Get the preferences for the current user
                var prefs = new gadgets.Prefs();
                function hello_world() {

		//load discussions
		loadGroups();

document.getElementById("content-wrapper").style.backgroundColor=prefs.getString("boxColor");
                    //gadgets.window.adjustHeight();
                }    
                gadgets.util.registerOnLoadHandler(hello_world); 
            </script>

  </body>
</html>
